<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>测试flex布局</title>
<style>
  html,body,div,ul,li{
    margin:0;
    padding:0;
  }
  ul,li{
    list-style: none;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  .banners{
    width: 100%;
  }
  .menus{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*flex-direction: column;*/
  }
  .menus li{
    width: 21%;
    /*height: 21%;*/
    display: flex;
    border:1px red solid;
    margin:5px;
  }

  .menu li img{
    /*width: 100%; */
    max-width: 100%; 
    /*height: auto;*/
    /*display: block;*/
  }
</style>
</head>
<body>
    <div class="container">
        <ul class="banners">
            <li>
                <img src="http://a.diaox2.com/cms/sites/default/files/20160621/firstpage/6540bannerfinal.jpg">
            </li>
        </ul>

        <ul class="menus">
            <li>
                <img src="http://c.diaox2.com/view/app/tool/shampoo.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/sunblock.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/cleanser.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/toner.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/toothpaste.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/bodycream.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/earphone.png">
            </li>

            <li>
                <img src="http://c.diaox2.com/view/app/tool/running_shoe.png">
            </li>
        </ul>
</div>
</body>
</html>