<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>测试flex-grow/shrink/basis</title>
</head>
<style>
    *{padding:0;margin:0;}
    .container{
        background-color: #eceaec;
        width: 500px;
        height: 400px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        /*opacity: .4;*/
    }
    .item:nth-child(1){
        background-color: #6f5499;
        /*flex-basis: 100px;*/
        /*width: 100px;*/
        flex-grow: 2;
    }
    .item:nth-child(2){
        background-color: #0275d8;
        /*flex-basis: 100px;*/
        flex-grow: 1;
    }
    .item:nth-child(3){
        background-color: #ce4844;
        /*flex-basis: 100px;*/
        flex-grow: 1;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>