<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>测试弹性布局</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    .container{
        background-color: rgb(236,234,236);
        width: 100%;
        height: 400px;
        margin: 0 auto;
        margin-top:100px;
        font-family: "微软雅黑";
        /*
         用法：          
         1. 控制item的布局
        */
        display: flex;
        /*
          justify-content和align-items这两个属性的行为
          由flex-direction决定，

          当flex-direction的值为默认值即row时，
          主轴（main-axis）为水平方向，侧轴（cross-axis）为垂直方向，则
          justify-content调整水平方向的布局
          align-items调整垂直方向的布局

          当flex-direction的值为column时，
          主轴（main-axis）为垂直，侧轴（cross-axis）为水平方向，则
          justify-content调整垂直方向的布局
          align-items调整水平方向的布局
         */
        /*
         是
             flex-direction
             flex-wrap
         的缩写
         */
        /*flex-flow: column nowrap;*/
        /*justify-content: space-between;*/
        /*align-items:center;*/
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
    }
    .item{
        height: 50px;
        line-height: 50px;
        text-align: center;
        color:#fff;
        font-size: 20px;
        width: 32%;
        margin-bottom: 2%;
    }

@media screen and (min-width:960px) {
    .item {
        margin-bottom: 1.2%;
    }
}

    .item:nth-child(1){
        /*width: 200px;*/
        /*height: 80px;*/
        background-color: #6f5499;
    }
    .item:nth-child(2){
        /*width:200px;*/
        background-color: #0275d8;
    }
    .item:nth-child(3){
        /*width: 200px;*/
        background-color: #ce4844;
    }

    .item:nth-child(4){
        /*width: 200px;*/
        background-color: #1b809e;
    }

    .item:nth-child(5){
        /*width: 200px;*/
        background-color: #5bc0de;
    }

    .item:nth-child(6){
        /*width: 200px;*/
        background-color: #f0ad4e;
    }


</style>
</head>
<body>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
    
</body>
</html>